11Tube Music/Plugins/MiniPlayer/MiniPlayer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ElevenTube_Music.Plugins.MiniPlayer.MiniPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music.Plugins.MiniPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="8" Opacity="0.6" x:Name="RootGrid" VerticalAlignment="Center">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Height="48" Width="48" Grid.Column="0" Grid.Row="0" CornerRadius="4" VerticalAlignment="Center">
                <Image Height="48" Width="48" Stretch="UniformToFill" x:Name="ThumbnailImage" />
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,0" VerticalAlignment="Center">
                <TextBlock Text="Unknown" x:Name="SongName" FontSize="18" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="Unknown" x:Name="ArtistName" FontSize="13" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <Grid  Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button x:Name="HideButton" Width="30" Height="20" Padding="0">
                        <FontIcon Glyph="&#xE70D;" FontSize="10"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Margin="0,0,5,0" x:Name="PreviousButton" Width="24" Height="24" Padding="0" CornerRadius="12">
                        <FontIcon Glyph="&#xE892;" FontSize="12" FontWeight="Bold"/>
                    </Button>
                    <Button Margin="0,0,5,0" x:Name="PlayButton" Height="30" Width="30" CornerRadius="15" Padding="0">
                        <FontIcon Glyph="&#xE768;" x:Name="PlayIcon" FontSize="18"/>
                    </Button>
                    <Button x:Name="NextButton"  Width="24" Height="24" Padding="0" CornerRadius="12">
                        <FontIcon Glyph="&#xE893;" FontSize="12" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Slider x:Name="SeekBar"></Slider>
        <Button x:Name="ShowButton"  Width="40" Height="25" Visibility="Collapsed" Padding="0">
            <FontIcon Glyph="&#xE70E;" Width="20" Height="15" Margin="10,5"/>
        </Button>
    </StackPanel>
</Window>
